# NewsApp-MVVM-Architecture

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/sagrawal/newsapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt  NewsNavHostTest.kt
app/src/androidTest/java/com/sagrawal/newsapp/ui/countries/: CountriesScreenTest.kt
app/src/androidTest/java/com/sagrawal/newsapp/ui/language/: LanguageScreenTest.kt
app/src/androidTest/java/com/sagrawal/newsapp/ui/newssources/: NewsSourcesScreenTest.kt
app/src/androidTest/java/com/sagrawal/newsapp/ui/search/: SearchScreenTest.kt
app/src/androidTest/java/com/sagrawal/newsapp/ui/topheadline/: TopHeadlineScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json  languages.json
app/src/main/java/com/sagrawal/newsapp/: NewsApplication.kt
app/src/main/java/com/sagrawal/newsapp/data/api/: ApiKeyInterceptor.kt  NetworkService.kt
app/src/main/java/com/sagrawal/newsapp/data/model/: Article.kt  Country.kt  Language.kt  NewsRequest.kt  NewsSource.kt  NewsSourceResponse.kt  Source.kt  TopHeadlinesResponse.kt
app/src/main/java/com/sagrawal/newsapp/data/network/: ApiKeyInterceptor.kt  NetworkService.kt
app/src/main/java/com/sagrawal/newsapp/data/repository/: CountriesRepository.kt  LanguagesRepository.kt  NewsSourcesRepository.kt  SearchSourcesRepository.kt  TopHeadlineRepository.kt
app/src/main/java/com/sagrawal/newsapp/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/sagrawal/newsapp/di/component/: ActivityComponent.kt  ApplicationComponent.kt  NewsSourcesActivityComponent.kt  TopHeadlineActivityComponent.kt
app/src/main/java/com/sagrawal/newsapp/di/module/: ActivityModule.kt  ApplicationModule.kt  NewsSourcesActivityModule.kt  TopHeadlineActivityModule.kt
app/src/main/java/com/sagrawal/newsapp/ui/base/: CommonUI.kt  CustomTopAppBar.kt  NewsNavigation.kt  UiState.kt  ViewModelProviderFactory.kt
app/src/main/java/com/sagrawal/newsapp/ui/countries/: CountriesActivity.kt  CountriesAdapter.kt  CountriesScreen.kt  CountriesViewModel.kt
app/src/main/java/com/sagrawal/newsapp/ui/error/: ErrorActivity.kt
app/src/main/java/com/sagrawal/newsapp/ui/languages/: LanguagesActivity.kt  LanguagesAdapter.kt  LanguagesScreen.kt  LanguagesViewModel.kt
app/src/main/java/com/sagrawal/newsapp/ui/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/sagrawal/newsapp/ui/newssources/: NewsSourcesActivity.kt  NewsSourcesAdapter.kt  NewsSourcesScreen.kt  NewsSourcesViewModel.kt
app/src/main/java/com/sagrawal/newsapp/ui/search/: SearchActivity.kt  SearchScreen.kt  SearchSourcesViewModel.kt  SearchViewModel.kt
app/src/main/java/com/sagrawal/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sagrawal/newsapp/ui/topheadline/: TopHeadlineActivity.kt  TopHeadlineAdapter.kt  TopHeadlineScreen.kt  TopHeadlineViewModel.kt
app/src/main/java/com/sagrawal/newsapp/utils/: AppConstant.kt  DispatcherProvider.kt  typealias.kt
app/src/main/java/com/sagrawal/newsapp/utils/logger/: AppLogger.kt  Logger.kt
app/src/main/res/layout/: activity_countries.xml  activity_languages.xml  activity_main.xml  activity_news_sources.xml  activity_search.xml  activity_top_headline.xml  countries_item_layout.xml  fragment_error.xml  languages_item_layout.xml  news_source_item_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sagrawal/newsapp/: ExampleUnitTest.kt
app/src/test/java/com/sagrawal/newsapp/data/: CountriesRepositoryTest.kt  LanguageRepositoryTest.kt  NewsSourcesRepositoryTest.kt  SearchSourcesRepositoryTest.kt  TopHeadlineRepositoryTest.kt
app/src/test/java/com/sagrawal/newsapp/ui/: CountriesViewModelTest.kt  LanguageViewModelTest.kt  NewsSourcesViewModelTest.kt  SearchViewModelTest.kt  TopHeadlineViewModelTest.kt
app/src/test/java/com/sagrawal/newsapp/utils/: TestDispatcherProvider.kt
buildSrc/src/main/java/com/sagrawal/newsapp/buildsrc/: Dependencies.kt  DependencyHandlerExt.kt  ProjectConfig.kt  Versions.kt
data/: build.gradle.kts
data/src/main/java/com/sagrawal/newsapp/data/api/: ApiKeyInterceptor.kt  NetworkService.kt
data/src/main/java/com/sagrawal/newsapp/data/di/: qualifiers.kt
data/src/main/java/com/sagrawal/newsapp/data/local/: AppDatabase.kt  AppDatabaseService.kt  DatabaseService.kt
data/src/main/java/com/sagrawal/newsapp/data/repository/: CountriesRepositoryImpl.kt  LanguagesRepositoryImpl.kt  NewsSourcesRepositoryImpl.kt  SearchSourcesRepositoryImpl.kt  TopHeadlinePagingSource.kt  TopHeadlineRepositoryImpl.kt
data/src/main/java/com/sagrawal/newsapp/data/util/: ListUtil.kt
data/src/test/java/com/sagrawal/newsapp/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/sagrawal/newsapp/domain/model/: ApiArticle.kt  ApiSource.kt  Article.kt  Country.kt  Language.kt  NewsSource.kt  NewsSourceResponse.kt  Source.kt  TopHeadlinesResponse.kt
domain/src/main/java/com/sagrawal/newsapp/util/: DispatcherProvider.kt  NetworkHelper.kt
domain/src/test/java/com/sagrawal/newsapp/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nativelib/: build.gradle.kts
nativelib/src/main/cpp/: CMakeLists.txt  newsapp.cpp
nativelib/src/main/java/com/sagrawal/nativelib/: Provider.kt
nativelib/src/test/java/com/sagrawal/nativelib/: ExampleUnitTest.kt
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/sagrawal/newsapp/presentation/: MainActivityTest.kt  NewsNavHostTest.kt  TestUtils.kt
presentation/src/main/java/com/sagrawal/newsapp/presentation/base/: CommonUI.kt  (+3 more)
presentation/src/main/res/values/: strings.xml
sync/: build.gradle.kts
sync/src/main/java/com/sagrawal/newsapp/di/: WorkerModule.kt
sync/src/main/java/com/sagrawal/newsapp/worker/: FetchTopHeadlinesWorker.kt
utils/: build.gradle.kts
utils/src/main/java/com/sagrawal/newsapp/utils/: AppConstant.kt  TimeUtil.kt
utils/src/test/java/com/sagrawal/newsapp/utils/: ExampleUnitTest.kt
(+62 files in other folders)
